apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: argo-cd
spec:
  endOfLife:
    identifier: argocd
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2024-02-05"
    releaseDate: "2023-05-01"
    version: "2.7"
  - eolDate: "2023-11-05"
    releaseDate: "2023-02-06"
    version: "2.6"
  - eolDate: "2023-08-07"
    releaseDate: "2022-10-25"
    version: "2.5"
  - eolDate: "2023-05-02"
    releaseDate: "2022-06-10"
    version: "2.4"
  - eolDate: "2023-02-07"
    releaseDate: "2022-03-06"
    version: "2.3"
  - eolDate: "2022-10-26"
    releaseDate: "2021-12-14"
    version: "2.2"
  - eolDate: "2022-06-11"
    releaseDate: "2021-08-20"
    version: "2.1"
  - eolDate: "2022-03-06"
    releaseDate: "2021-04-07"
    version: "2.0"
  - eolDate: "2021-12-15"
    releaseDate: "2020-12-09"
    version: "1.8"
  - eolDate: "2021-08-20"
    releaseDate: "2020-08-25"
    version: "1.7"
  - eolDate: "2021-12-15"
    releaseDate: "2020-06-16"
    version: "1.6"
  - eolDate: "2020-12-10"
    releaseDate: "2020-04-02"
    version: "1.5"
  - eolDate: "2020-08-26"
    releaseDate: "2020-01-17"
    version: "1.4"
  - eolDate: "2020-06-17"
    releaseDate: "2019-11-12"
    version: "1.3"
  - eolDate: "2020-01-18"
    releaseDate: "2019-09-04"
    version: "1.2"
  - eolDate: "2020-01-18"
    releaseDate: "2019-07-22"
    version: "1.1"
  - eolDate: "2019-11-13"
    releaseDate: "2019-05-16"
    version: "1.0"
  lastUpdatedTimestamp: "2024-02-22T15:49:43.047722202Z"
  latestVersion: 2.10.1
  versions:
  - eolDate: ""
    releaseDate: "2024-02-05"
    version: "2.10"
  - eolDate: ""
    releaseDate: "2023-11-05"
    version: "2.9"
  - eolDate: ""
    releaseDate: "2023-08-07"
    version: "2.8"
