apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: bazel
spec:
  endOfLife:
    identifier: bazel
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  eolVersions:
  - eolDate: "2024-01-31"
    lts: "true"
    releaseDate: "2021-01-21"
    version: "4"
  lastUpdatedTimestamp: "2024-02-27T07:30:33.094682452Z"
  latestVersion: 7.0.2
  versions:
  - eolDate: "2026-12-31"
    lts: "true"
    releaseDate: "2023-12-11"
    version: "7"
  - eolDate: "2025-12-31"
    lts: "true"
    releaseDate: "2022-12-19"
    version: "6"
  - eolDate: "2025-01-31"
    lts: "true"
    releaseDate: "2022-01-19"
    version: "5"
