apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: dotnet
spec:
  endOfLife:
    identifier: dotnet
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  eolVersions:
  - eolDate: "2022-05-08"
    releaseDate: "2020-11-10"
    version: "5.0"
  - eolDate: "2022-12-13"
    lts: "true"
    releaseDate: "2019-12-03"
    version: "3.1"
  - eolDate: "2020-03-03"
    releaseDate: "2019-09-23"
    version: "3.0"
  - eolDate: "2019-12-23"
    releaseDate: "2018-12-04"
    version: "2.2"
  - eolDate: "2021-08-21"
    lts: "true"
    releaseDate: "2018-05-30"
    version: "2.1"
  - eolDate: "2018-10-01"
    releaseDate: "2017-08-14"
    version: "2.0"
  lastUpdatedTimestamp: "2024-02-21T07:30:19.283609255Z"
  latestVersion: 8.0.2
  versions:
  - eolDate: "2026-11-10"
    lts: "true"
    releaseDate: "2023-11-14"
    version: "8.0"
  - eolDate: "2024-05-14"
    releaseDate: "2022-11-08"
    version: "7.0"
  - eolDate: "2024-11-12"
    lts: "true"
    releaseDate: "2021-11-08"
    version: "6.0"
