apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: elixir
spec:
  endOfLife:
    identifier: elixir
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-12-22"
    releaseDate: "2020-10-06"
    version: "1.11"
  - eolDate: "2023-06-19"
    releaseDate: "2020-01-27"
    version: "1.10"
  - eolDate: "2022-09-01"
    releaseDate: "2019-06-24"
    version: "1.9"
  - eolDate: "2021-12-03"
    releaseDate: "2019-01-14"
    version: "1.8"
  - eolDate: "2021-05-19"
    releaseDate: "2018-07-25"
    version: "1.7"
  - eolDate: "2020-10-06"
    releaseDate: "2018-01-17"
    version: "1.6"
  - eolDate: "2020-01-27"
    releaseDate: "2017-07-25"
    version: "1.5"
  - eolDate: "2019-06-24"
    releaseDate: "2017-01-05"
    version: "1.4"
  lastUpdatedTimestamp: "2024-02-21T07:30:19.291365943Z"
  latestVersion: 1.16.1
  versions:
  - eolDate: ""
    releaseDate: "2023-12-22"
    version: "1.16"
  - eolDate: ""
    releaseDate: "2023-06-19"
    version: "1.15"
  - eolDate: ""
    releaseDate: "2022-09-01"
    version: "1.14"
  - eolDate: ""
    releaseDate: "2021-12-03"
    version: "1.13"
  - eolDate: ""
    releaseDate: "2021-05-19"
    version: "1.12"
