apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: erlang
spec:
  endOfLife:
    identifier: erlang
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  eolVersions:
  - eolDate: "2023-06-05"
    releaseDate: "2020-05-11"
    version: "23"
  - eolDate: "2022-05-10"
    releaseDate: "2019-05-10"
    version: "22"
  - eolDate: "2021-06-19"
    releaseDate: "2018-06-19"
    version: "21"
  - eolDate: "2020-06-21"
    releaseDate: "2017-06-21"
    version: "20"
  - eolDate: "2019-06-21"
    releaseDate: "2016-06-21"
    version: "19"
  - eolDate: "2018-11-09"
    releaseDate: "2015-06-23"
    version: "18"
  - eolDate: "2018-10-11"
    releaseDate: "2014-04-07"
    version: "17"
  lastUpdatedTimestamp: "2024-02-13T11:13:28.756665327Z"
  latestVersion: 26.2.2
  versions:
  - eolDate: "2026-05-15"
    releaseDate: "2023-05-15"
    version: "26"
  - eolDate: "2025-05-17"
    releaseDate: "2022-05-17"
    version: "25"
  - eolDate: "2024-05-10"
    releaseDate: "2021-05-10"
    version: "24"
