apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: go
spec:
  endOfLife:
    identifier: go
  ignoreEolVersions:
  - "1.19"
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2024-02-06"
    releaseDate: "2023-02-01"
    version: "1.20"
  - eolDate: "2023-09-06"
    releaseDate: "2022-08-02"
    version: "1.19"
  - eolDate: "2023-02-01"
    releaseDate: "2022-03-15"
    version: "1.18"
  - eolDate: "2022-08-02"
    releaseDate: "2021-08-16"
    version: "1.17"
  - eolDate: "2022-03-15"
    releaseDate: "2021-02-16"
    version: "1.16"
  - eolDate: "2021-08-16"
    releaseDate: "2020-08-11"
    version: "1.15"
  - eolDate: "2021-02-16"
    releaseDate: "2020-02-25"
    version: "1.14"
  - eolDate: "2020-08-11"
    releaseDate: "2019-09-03"
    version: "1.13"
  - eolDate: "2020-02-25"
    releaseDate: "2019-02-25"
    version: "1.12"
  - eolDate: "2019-09-03"
    releaseDate: "2018-08-24"
    version: "1.11"
  - eolDate: "2019-02-25"
    releaseDate: "2018-02-16"
    version: "1.10"
  lastUpdatedTimestamp: "2024-02-21T07:30:19.291828764Z"
  latestVersion: 1.22.0
  versions:
  - eolDate: ""
    releaseDate: "2024-02-06"
    version: "1.22"
  - eolDate: ""
    releaseDate: "2023-08-08"
    version: "1.21"
