apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: grafana
spec:
  endOfLife:
    identifier: grafana
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2024-01-23"
    releaseDate: "2023-08-23"
    version: "10.1"
  - eolDate: "2023-10-24"
    releaseDate: "2023-06-09"
    version: "10.0"
  - eolDate: "2023-06-09"
    releaseDate: "2023-02-27"
    version: "9.4"
  - eolDate: "2023-04-06"
    releaseDate: "2022-11-29"
    version: "9.3"
  - eolDate: "2023-02-27"
    releaseDate: "2022-10-11"
    version: "9.2"
  - eolDate: "2022-11-29"
    releaseDate: "2022-08-16"
    version: "9.1"
  - eolDate: "2022-10-11"
    releaseDate: "2022-06-13"
    version: "9.0"
  - eolDate: "2022-06-14"
    releaseDate: "2020-05-15"
    version: "7"
  - eolDate: "2021-06-08"
    releaseDate: "2019-02-25"
    version: "6"
  lastUpdatedTimestamp: "2024-02-22T15:49:43.147982959Z"
  latestVersion: 10.3.3
  versions:
  - eolDate: ""
    releaseDate: "2024-01-22"
    version: "10.3"
  - eolDate: ""
    releaseDate: "2023-10-24"
    version: "10.2"
  - eolDate: ""
    releaseDate: "2023-04-06"
    version: "9.5"
  - eolDate: ""
    releaseDate: "2021-06-08"
    version: "8"
