apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: kafka
spec:
  endOfLife:
    identifier: apache-kafka
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-10-03"
    releaseDate: "2023-06-13"
    version: "3.5"
  - eolDate: "2023-06-13"
    releaseDate: "2023-02-06"
    version: "3.4"
  - eolDate: "2023-02-06"
    releaseDate: "2022-09-28"
    version: "3.3"
  - eolDate: "2022-09-28"
    releaseDate: "2022-05-09"
    version: "3.2"
  - eolDate: "2022-09-19"
    releaseDate: "2022-01-21"
    version: "3.1"
  - eolDate: "2022-09-19"
    releaseDate: "2021-09-20"
    version: "3.0"
  - eolDate: "2022-09-19"
    releaseDate: "2021-04-18"
    version: "2.8"
  - eolDate: "2021-11-15"
    releaseDate: "2020-12-19"
    version: "2.7"
  - eolDate: "2021-11-15"
    releaseDate: "2020-08-03"
    version: "2.6"
  - eolDate: "2020-08-10"
    releaseDate: "2020-04-14"
    version: "2.5"
  - eolDate: "2020-04-15"
    releaseDate: "2019-12-14"
    version: "2.4"
  - eolDate: "2019-12-16"
    releaseDate: "2019-06-24"
    version: "2.3"
  - eolDate: "2019-12-01"
    releaseDate: "2019-03-22"
    version: "2.2"
  - eolDate: "2019-03-22"
    releaseDate: "2018-11-20"
    version: "2.1"
  - eolDate: "2018-11-20"
    releaseDate: "2018-07-28"
    version: "2.0"
  - eolDate: "2018-07-30"
    releaseDate: "2018-03-28"
    version: "1.1"
  - eolDate: "2018-07-08"
    releaseDate: "2017-10-31"
    version: "1.0"
  - eolDate: "2018-07-02"
    releaseDate: "2017-06-28"
    version: "0.11"
  - eolDate: "2018-07-02"
    releaseDate: "2016-05-22"
    version: "0.10"
  - eolDate: "2016-05-22"
    releaseDate: "2015-11-23"
    version: "0.9"
  - eolDate: "2015-11-23"
    releaseDate: "2013-12-03"
    version: "0.8"
  - eolDate: "2013-12-03"
    releaseDate: "2012-01-04"
    version: "0.7"
  lastUpdatedTimestamp: "2024-02-26T07:30:27.27595919Z"
  latestVersion: 3.6.1
  versions:
  - eolDate: ""
    releaseDate: "2023-10-03"
    version: "3.6"
