apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: mongo
spec:
  endOfLife:
    identifier: mongodb
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-08-31"
    releaseDate: "2023-04-11"
    version: "6.3"
  - eolDate: "2023-04-30"
    releaseDate: "2023-01-19"
    version: "6.2"
  - eolDate: "2023-02-28"
    releaseDate: "2022-10-04"
    version: "6.1"
  - eolDate: "2022-07-31"
    releaseDate: "2022-03-22"
    version: "5.3"
  - eolDate: "2022-04-30"
    releaseDate: "2022-01-13"
    version: "5.2"
  - eolDate: "2022-01-31"
    releaseDate: "2021-11-04"
    version: "5.1"
  - eolDate: "2023-04-30"
    releaseDate: "2019-08-09"
    version: "4.2"
  - eolDate: "2022-04-30"
    releaseDate: "2018-06-21"
    version: "4.0"
  - eolDate: "2021-04-30"
    releaseDate: "2017-12-01"
    version: "3.6"
  - eolDate: "2020-01-31"
    releaseDate: "2016-11-26"
    version: "3.4"
  - eolDate: "2018-07-31"
    releaseDate: "2015-12-04"
    version: "3.2"
  - eolDate: "2018-02-28"
    releaseDate: "2015-03-03"
    version: "3.0"
  - eolDate: "2016-10-31"
    releaseDate: "2014-04-07"
    version: "2.6"
  - eolDate: "2013-03-31"
    releaseDate: "2013-03-18"
    version: "2.4"
  - eolDate: "2014-02-28"
    releaseDate: "2012-08-28"
    version: "2.2"
  - eolDate: "2013-03-31"
    releaseDate: "2011-09-11"
    version: "2.0"
  - eolDate: "2012-09-30"
    releaseDate: "2011-03-16"
    version: "1.8"
  - eolDate: "2012-02-28"
    releaseDate: "2010-08-05"
    version: "1.6"
  - eolDate: "2012-09-30"
    releaseDate: "2010-03-25"
    version: "1.4"
  - eolDate: "2011-06-30"
    releaseDate: "2009-12-10"
    version: "1.2"
  - eolDate: "2010-08-31"
    releaseDate: "2009-08-27"
    version: "1.0"
  lastUpdatedTimestamp: "2024-01-30T07:30:25.016657946Z"
  latestVersion: 7.2.0
  versions:
  - eolDate: ""
    releaseDate: "2023-12-14"
    version: "7.2"
  - eolDate: "2024-01-31"
    releaseDate: "2023-10-04"
    version: "7.1"
  - eolDate: "2026-08-31"
    releaseDate: "2023-08-01"
    version: "7.0"
  - eolDate: "2025-07-31"
    releaseDate: "2022-07-05"
    version: "6.0"
  - eolDate: "2024-10-31"
    releaseDate: "2021-07-08"
    version: "5.0"
  - eolDate: "2024-02-29"
    releaseDate: "2020-07-25"
    version: "4.4"
