apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: opensearch
spec:
  endOfLife:
    identifier: opensearch
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  lastUpdatedTimestamp: "2024-02-21T07:30:19.287916709Z"
  latestVersion: 2.11.1
  versions:
  - eolDate: ""
    releaseDate: "2022-05-18"
    version: "2"
  - eolDate: ""
    releaseDate: "2021-07-02"
    version: "1"
  - eolDate: ""
    releaseDate: "2022-05-18"
    version: "2"
  - eolDate: ""
    releaseDate: "2021-07-02"
    version: "1"
