apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: php
spec:
  endOfLife:
    identifier: php
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-11-26"
    releaseDate: "2020-11-26"
    version: "8.0"
  - eolDate: "2022-11-28"
    releaseDate: "2019-11-28"
    version: "7.4"
  - eolDate: "2021-12-06"
    releaseDate: "2018-12-06"
    version: "7.3"
  - eolDate: "2020-11-30"
    releaseDate: "2017-11-30"
    version: "7.2"
  - eolDate: "2019-12-01"
    releaseDate: "2016-12-01"
    version: "7.1"
  - eolDate: "2019-01-10"
    releaseDate: "2015-12-03"
    version: "7.0"
  - eolDate: "2018-12-31"
    releaseDate: "2014-08-28"
    version: "5.6"
  - eolDate: "2016-07-21"
    releaseDate: "2013-06-20"
    version: "5.5"
  - eolDate: "2015-09-14"
    releaseDate: "2012-03-01"
    version: "5.4"
  - eolDate: "2014-08-14"
    releaseDate: "2009-06-30"
    version: "5.3"
  - eolDate: "2011-01-06"
    releaseDate: "2006-11-02"
    version: "5.2"
  - eolDate: "2006-08-24"
    releaseDate: "2005-11-24"
    version: "5.1"
  - eolDate: "2005-09-05"
    releaseDate: "2004-07-13"
    version: "5.0"
  lastUpdatedTimestamp: "2024-02-22T15:49:42.305992216Z"
  latestVersion: 8.3.3
  versions:
  - eolDate: "2026-11-23"
    releaseDate: "2023-11-23"
    version: "8.3"
  - eolDate: "2025-12-08"
    releaseDate: "2022-12-08"
    version: "8.2"
  - eolDate: "2024-11-25"
    releaseDate: "2021-11-25"
    version: "8.1"
