apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: postgresql
spec:
  endOfLife:
    identifier: postgresql
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  eolVersions:
  - eolDate: "2023-11-09"
    releaseDate: "2018-10-15"
    version: "11"
  - eolDate: "2022-11-10"
    releaseDate: "2017-10-02"
    version: "10"
  - eolDate: "2021-11-11"
    releaseDate: "2016-09-26"
    version: "9.6"
  - eolDate: "2021-02-11"
    releaseDate: "2016-01-04"
    version: "9.5"
  - eolDate: "2020-02-13"
    releaseDate: "2014-12-15"
    version: "9.4"
  - eolDate: "2018-11-08"
    releaseDate: "2013-09-02"
    version: "9.3"
  - eolDate: "2017-11-09"
    releaseDate: "2012-09-06"
    version: "9.2"
  - eolDate: "2016-10-27"
    releaseDate: "2011-09-08"
    version: "9.1"
  - eolDate: "2015-10-08"
    releaseDate: "2010-09-17"
    version: "9.0"
  - eolDate: "2014-07-24"
    releaseDate: "2009-06-27"
    version: "8.4"
  - eolDate: "2013-02-07"
    releaseDate: "2008-02-01"
    version: "8.3"
  - eolDate: "2011-12-05"
    releaseDate: "2006-12-02"
    version: "8.2"
  - eolDate: "2010-11-08"
    releaseDate: "2005-11-05"
    version: "8.1"
  - eolDate: "2010-10-01"
    releaseDate: "2005-01-17"
    version: "8.0"
  lastUpdatedTimestamp: "2023-12-31T07:30:24.524281527Z"
  latestVersion: "16.1"
  versions:
  - eolDate: "2028-11-09"
    releaseDate: "2023-09-11"
    version: "16"
  - eolDate: "2027-11-11"
    releaseDate: "2022-10-10"
    version: "15"
  - eolDate: "2026-09-30"
    releaseDate: "2021-09-27"
    version: "14"
  - eolDate: "2025-11-13"
    releaseDate: "2020-09-21"
    version: "13"
  - eolDate: "2024-11-14"
    releaseDate: "2019-09-30"
    version: "12"
