apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: python
spec:
  endOfLife:
    identifier: python
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-06-27"
    releaseDate: "2018-06-26"
    version: "3.7"
  - eolDate: "2021-12-23"
    releaseDate: "2016-12-22"
    version: "3.6"
  - eolDate: "2020-09-13"
    releaseDate: "2015-09-12"
    version: "3.5"
  - eolDate: "2019-03-18"
    releaseDate: "2014-03-15"
    version: "3.4"
  - eolDate: "2017-09-29"
    releaseDate: "2012-09-29"
    version: "3.3"
  - eolDate: "2020-01-01"
    releaseDate: "2010-07-03"
    version: "2.7"
  - eolDate: "2013-10-29"
    releaseDate: "2008-10-01"
    version: "2.6"
  lastUpdatedTimestamp: "2023-12-18T22:51:01.64946654Z"
  latestVersion: 3.12.1
  versions:
  - eolDate: "2028-10-02"
    releaseDate: "2023-10-02"
    version: "3.12"
  - eolDate: "2027-10-24"
    releaseDate: "2022-10-24"
    version: "3.11"
  - eolDate: "2026-10-04"
    releaseDate: "2021-10-04"
    version: "3.10"
  - eolDate: "2025-10-05"
    releaseDate: "2020-10-05"
    version: "3.9"
  - eolDate: "2024-10-14"
    releaseDate: "2019-10-14"
    version: "3.8"
