apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: redis
spec:
  endOfLife:
    identifier: redis
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-08-15"
    releaseDate: "2020-04-30"
    version: "6.0"
  - eolDate: "2022-04-27"
    releaseDate: "2018-10-17"
    version: "5.0"
  lastUpdatedTimestamp: "2024-02-27T07:30:34.130758731Z"
  latestVersion: 7.2.4
  versions:
  - eolDate: ""
    releaseDate: "2023-08-15"
    version: "7.2"
  - eolDate: ""
    releaseDate: "2022-04-27"
    version: "7.0"
  - eolDate: ""
    releaseDate: "2021-02-22"
    version: "6.2"
