apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: ruby
spec:
  endOfLife:
    identifier: ruby
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-03-31"
    releaseDate: "2019-12-25"
    version: "2.7"
  - eolDate: "2022-03-31"
    releaseDate: "2018-12-25"
    version: "2.6"
  - eolDate: "2021-03-31"
    releaseDate: "2017-12-25"
    version: "2.5"
  - eolDate: "2020-03-31"
    releaseDate: "2016-12-23"
    version: "2.4"
  - eolDate: "2019-03-31"
    releaseDate: "2015-12-24"
    version: "2.3"
  - eolDate: "2018-03-31"
    releaseDate: "2014-12-25"
    version: "2.2"
  - eolDate: "2017-03-31"
    releaseDate: "2013-12-25"
    version: "2.1"
  - eolDate: "2016-02-24"
    releaseDate: "2013-02-24"
    version: 2.0.0
  - eolDate: "2015-02-23"
    releaseDate: "2011-10-30"
    version: 1.9.3
  lastUpdatedTimestamp: "2023-12-16T01:09:29.928949665Z"
  latestVersion: 3.2.2
  versions:
  - releaseDate: "2022-12-25"
    version: "3.2"
  - releaseDate: "2021-12-25"
    version: "3.1"
  - releaseDate: "2020-12-25"
    version: "3.0"
