apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: tomcat
spec:
  endOfLife:
    identifier: tomcat
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  eolVersions:
  - eolDate: "2022-10-31"
    releaseDate: "2020-12-03"
    version: "10.0"
  - eolDate: "2018-06-30"
    releaseDate: "2014-01-29"
    version: "8.0"
  - eolDate: "2021-03-31"
    releaseDate: "2013-01-10"
    version: "7"
  - eolDate: "2016-12-31"
    releaseDate: "2006-10-21"
    version: "6"
  - eolDate: "2012-09-30"
    releaseDate: "2003-09-06"
    version: "5"
  lastUpdatedTimestamp: "2024-02-26T07:30:26.55560095Z"
  latestVersion: 10.1.19
  versions:
  - eolDate: ""
    releaseDate: "2022-09-23"
    version: "10.1"
  - eolDate: ""
    releaseDate: "2017-09-27"
    version: "9"
  - eolDate: "2024-03-31"
    releaseDate: "2016-03-17"
    version: "8.5"
